apiVersion: v1
kind: Service
metadata:
  name: node-example
  namespace: gitlab-agent
  labels:
    app: node-example
spec:
  type: LoadBalancer
  ports:
  - name: node-example
    port: 80
    targetPort: 8080
  selector:
    app: node-example

